[33mcommit d82570bdfc6dcb7fa36bb6f3ef3e661434d19a42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ramadevi <ramadevi.6353@gmail.com>
Date:   Thu Mar 7 15:03:30 2024 +0530

    fourth commit

[33mcommit 5c15aca9bf1ea6e78cf99c519f43ef4de1c70692[m
Author: ramadevi <ramadevi.6353@gmail.com>
Date:   Thu Mar 7 14:59:39 2024 +0530

     third commit

[33mcommit 67484547c3a0c2a2363c5d5634d5a484a6e370ad[m
Author: ramadevi <ramadevi.6353@gmail.com>
Date:   Thu Mar 7 14:38:28 2024 +0530

     second commit

[33mcommit ef00574d3cc372023b28c50dc0007a39f6a2f927[m
Author: ramadevi <ramadevi.6353@gmail.com>
Date:   Thu Mar 7 14:37:20 2024 +0530

     first commit
